<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ClassTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="@dimen/body_side_padding"
    android:layout_marginRight="@dimen/body_side_padding"
    android:layout_marginTop="@dimen/body_side_padding"
    android:ellipsize="marquee"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:marqueeRepeatLimit="marquee_forever"
    android:scrollHorizontally="true"
    android:singleLine="true"
    android:textSize="@dimen/class_title_text_size" />
