<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TopLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallblur"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/EditTitleStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ClassTitle"
        android:layout_alignTop="@+id/ClassTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/list_side_padding"
        android:layout_marginRight="@dimen/list_side_padding" />

    <TextView
        android:id="@+id/ClassTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/body_side_padding"
        android:gravity="center"
        android:textSize="@dimen/class_title_text_size" />

    <EditText
        android:id="@+id/ClassBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ClassTitle"
        android:layout_marginBottom="@dimen/body_side_padding"
        android:layout_marginLeft="@dimen/body_side_padding"
        android:layout_marginRight="@dimen/body_side_padding"
        android:gravity="top"
        android:hint="@string/class_body_edit_hint"
        android:paddingBottom="@dimen/layout_side_padding"
        android:paddingLeft="@dimen/layout_side_padding"
        android:paddingRight="@dimen/layout_side_padding"
        android:singleLine="false"
        android:textSize="@dimen/class_body_text_size" />

</RelativeLayout>