<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/layout_side_padding"
    android:paddingRight="@dimen/layout_side_padding" >

    <TextView
        android:id="@+id/ClassTitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="classTitle1Click"
        android:textSize="@dimen/class_title_text_size" />

    <TextView
        android:id="@+id/ClassBody1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="classBody1Click"
        android:textSize="@dimen/class_body_text_size" />

</LinearLayout>